* {
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  display: grid;
  grid-template-columns: repeat(10, 1fr) repeat(2, 1fr);
  height: 100vh;
  margin: 0;
}

.left-section {
  grid-column: span 9;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section {
  grid-column: span 3;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
}

.search-btn {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

/* Navbar styles */
.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 72px;
  padding: 0 20px;
  background: #ffffff;
  color: #19191c;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 600px) {
  .navbar {
    justify-content: space-between;
  }
}

.nav-logo {
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: bolder;
  color: purple;
  margin-left: 1em;
}

.search {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  height: 44px;
  padding-left: 46px;
  font-size: 16px;
  border: 0;
  border-radius: 8px;
  background: whitesmoke;
  color: #3b3d43;
  font-family: "Mulish", sans-serif;
  visibility: hidden;
  opacity: 0;
  outline: none;
}

.search:focus {
  background: whitesmoke;
}

body.open .search {
  position: fixed;
  top: 0;
  right: 0;
  opacity: 1;
  border-radius: 0;
  visibility: visible;
  color: #19191c;
  background: whitesmoke;
  width: 100%;
  height: 72px;
  margin: 0;
  padding-right: 76px;
}

@media only screen and (min-width: 600px) {
  .search {
    opacity: 1;
    visibility: visible;
    flex: 0 0 360px;
    margin-left: 0 auto;
    transition-property: opacity, visibility;
    transition-duration: 0.3s;
  }
}

.search::placeholder {
  color: #939393;
}

.search-toggle {
  position: fixed;
  right: 350px;
  z-index: 2;
  width: 30px;
  height: 30px;
  background-image: url("Assets/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
}

body.open .search-toggle {
  background-image: url("Assets/close.svg");
}

@media only screen and (min-width: 600px) {
  .search-toggle {
    translate: 10px 0;
    scale: 0.65;
    pointer-events: none;
  }
}

@media only screen and (max-width: 600px) {
  .search {
    padding-left: 36px;
  }

  .search-toggle {
    right: 20px;
  }

  .login-btn {
    position: absolute;
    right: 0;
    margin-right: 26em;
  }
}

.navbar-menu {
  display: flex;
}

.navbar-menu > button {
  position: relative;
  flex: 0 0 40px;
  display: grid;
  place-items: center;
  font-size: 28px;
  height: 72px;
  width: 40px;
  opacity: 0.3;
}

.navbar-menu > button.active {
  opacity: 1;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  transition: opacity 0.3s ease;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.side-footer {
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
}

/* Login Button */
.login-btn {
  background-color: purple;
  color: white;
  position: absolute;
  right: 0;
  padding: 12px 30px 12px 30px;
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  margin: 0.5em;
  margin-right: 26em;
}

/* Sign up Button */
.signup-btn {
  background-color: purple;
  color: white;
  padding: 12px 30px 12px 30px;
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  margin: 0.5em;
}

.right-section-title {
  margin-top: 5em;
  text-align: center;
  font-weight: bolder;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 20em;
  cursor: pointer;
  margin: auto;
}

.container {
  padding: 2px 16px;
}

img {
  border-radius: 5px 5px 0 0;
}

.hero {
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  background-size: cover;
}

.overlay-text {
  text-align: center;
}
